# finalWeb09

./: .classpath  .project  README.md
gs-uploading-files/: .classpath  .project  pom.xml
gs-uploading-files/src/main/java/configuration/: Application.java
gs-uploading-files/src/main/java/controller/: FileUploadController.java
gs-uploading-files/src/main/resources/: application.properties
